{
  "name": "estudio-escrita-planejada",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "eep": "node scripts/eep.mjs",
    "eep:new": "node scripts/eep.mjs new",
    "eep:check": "node scripts/eep.mjs check",
    "eep:publish": "node scripts/eep.mjs publish",
    "eep:verify": "node scripts/eep.mjs verify",
    "audit": "node scripts/audit.mjs",
    "preflight": "node scripts/eep.mjs check",
    "eep:audit": "node scripts/eep.mjs audit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
